@import "main.css";

.s-wrapper-grid{
    width:100vw;
    height:100vh;
    overflow:hidden !important;
    display:grid;
    grid-template-areas: "nav head head" "nav plot infoo" ;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 1fr 8fr;
    justify-content: center;
    align-items: center;
    grid-gap:10px;
    background-image: var(--main-bg-color-dark);
}

.s-head{
    grid-area: head;
    width:98%;
    height:85%;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top: 10px;
    font-size: larger;
    margin-right:10px;
    border-radius: 10px;
    background-color: var(--main-bg-color);

}

.s-plot {
    grid-area: plot;
    border-radius: 10px;
    width: 100%;
    height:98%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom:10px;
    background-color: white;
}

.s-info {
    grid-area: infoo;
    border-radius: 10px;
    width: 98%;
    flex-direction: column;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-bottom: 10px;
    height:98%;
    background-color: var(--main-bg-color);
}